# FileTransferApi

./: Dockerfile  FileTransferApi.sln  LICENSE.txt.txt  README.md
Core/: Core.csproj
Core/Schedulers/: FileTransferScheduler.cs
Core/Security/: EncryptionService.cs  IEncryptionService.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher .cs
Core/Services/ConnectionTesting/: ConnectionTestingService.cs  IConnectionTestingService.cs
Core/Services/Credential/: IServerCredential.cs  ServerCrediential.cs
Core/Services/ExecutionManagement/: ExecutionManagementService.cs  IExecutionManagementService.cs
Core/Services/FileOperations/: FileOperationsService.cs  IFileOperationsService.cs
Core/Services/Login/: ILoginAttemptService.cs  LoginAttemptService .cs
Core/Services/PatternProcessor/: IPatternProcessorService.cs  PatternProcessorService.cs
Core/Services/TasksManagement/: ITasksManagementService.cs  TasksManagementService.cs
Core/Services/Transfer/: FileTransferService.cs  IFileTransferService.cs
Core/Services/Users/: IUserService.cs  UserService .cs
Core/Utils/: DatabaseSeeder.cs  MapsterConfig.cs  NetworkShareImpersonation .cs  PatternConstants.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/Interfaces/: IFileTransferTaskRepository.cs  IRepository.cs  (+4 more)
FileTransferApi/: Dockerfile  FileTransferApi.csproj  Program.cs  appsettings.json
FileTransferApi/Controllers/: authController.cs  credentialsController.cs  executionsController.cs  tasksController.cs  usersController.cs
FileTransferApi/Properties/: launchSettings.json
(+26 files in other folders)
